<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Network</h1>
    </nav>
    <div id="container">
        <div id="front">
            <div id="avatarcard">
                <img src="./assets/user-circle.png" alt="">
                <div id="avatarlink">
                    <a href="x">Add an Avatar</a>
                </div>
                <div id="apellido">
                    <h2>James Doe</h2>
                </div>
            </div>
        </div>
        <div id="back">
            <h1>Your Feed</h1>
            <div id="usercard">
                <div id="top">
                    <div id="text1">
                        <h2>Neil M</h2>
                    </div>
                    <div id="text2">
                        <p id="count">1 like(s)</p>
                        <button id="btn" onclick="addLikes()">Like</button>
                    </div>
                </div>
                <div id="bottom">
                    <p>Lorem ipsum <a href="">dolor</a> sit amet consectetur adipisicing elit. Minima, nam assumenda?</p>
                </div>
            </div>
            <div id="usercard">
                <div id="top">
                    <div id="text1">
                        <h2>Nichole K</h2>
                    </div>
                    <div id="text2">
                        <p id="count2">1 like(s)</p>
                        <button id="btn" onclick="addLikes2()">Like</button>
                    </div>
                </div>
                <div id="bottom">
                    <p>Lorem ipsum dolor sit amet consectetur <a href="">adipisicing</a> elit. Minima, nam assumenda?</p>
                </div>
            </div>
            <div id="usercard">
                <div id="top">
                    <div id="text1">
                        <h2>Jim R</h2>
                    </div>
                    <div id="text2">
                        <p id="count3">1 like(s)</p>
                        <button id="btn" onclick="addLikes3()">Like</button>
                    </div>
                </div>
                <div id="bottom">
                    <p>Lorem ipsum dolor sit amet <a href="">consectetur</a> adipisicing elit. Minima, nam assumenda?</p>
                </div>
            </div>
        </div>
        
    </div>



    <script src="script.js"></script>
</body>

</html>